APP_PORT = 8080 
PW = my-need-mern - HU1FDukznTtccEJH
MY_DB_CONNECTION_URL = mongodb+srv://my-need-mern:HU1FDukznTtccEJH@my-need-mern.yc3p43w.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET = my-need-mern-HU1FDukznTtcc